---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.108.78

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.35.247

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.120.242
