---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.117.127

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.121.215

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.115.145
