---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.103.63

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.87.136

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.104.15
